#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
n=\frac{Z_{c}^{2}.N.P(1-P)}{E^{2}.N+Z_{C}^{2}.P(1-P)}=\frac{1.96^{2}.17890.0,74(1-.74)}{.05^{2}*17890}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{C=95\%=1.96}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N=17890
\]

\end_inset


\end_layout

\begin_layout Standard
N es el universo considerado:3.8 si es familiar
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=porcentajedeaciertos
\]

\end_inset

ejemplo si y no 20 y 7 porcentaje de 74% y 26%
\end_layout

\begin_layout Standard
Es la tolerancia es hasta el 5%.
\end_layout

\end_body
\end_document
